@import "colors"

// Google Fonts: "Kanit"
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Kanit&display=swap')
// Google Fonts: "Lato"
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')


html, body
    margin: 0
    padding: 0

*
    box-sizing: border-box
    & ::selection, ::-moz-selection
        color: white
        background: $gargoyle-gas
